<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Susanta</title>
  </head>
  <body>
    <nav>
      <div class="nav__bar">
        <a href="#"><span class="logo nav__logo">S</span> Susanta</a>
        <div class="nav__menu__btn" id="menu-btn">
          <i class="ri-menu-3-line"></i>
        </div>
      </div>
      <ul class="nav__links" id="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#service">Service</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact" class="btn">Contact</a></li>
      </ul>
      <a href="#contact" class="btn btn__large">Contact</a>
    </nav>
    <header class="section__container header__container" id="home">
      <div class="header__image">
        <img src="assets/header.jpg" alt="header" />
      </div>
      <div class="header__content">
        <div>
          <h1>Susanta<br />User Interface<br />Designer</h1>
        </div>
        <p class="section__description">
          I'm a dedicated web developer with a creative flair and a penchant for
          turning lines of code into captivating online experiences. My journey
          in the digital realm began years ago, and I've since honed my skills
          in front-end and back-end development.
        </p>
        <div class="header__btn">
          <button class="btn">Hire Me Now</button>
        </div>
      </div>
    </header>

    <section class="section__container about__container" id="about">
      <div class="about__image">
        <img src="assets/bg.png" alt="bg" class="about__bg-1" />
        <img src="assets/bg.png" alt="bg" class="about__bg-2" />
        <img src="assets/about.jpg" alt="about" class="about__img" />
      </div>
      <div class="about__content">
        <h2 class="section__header">Bit About Me</h2>
        <p class="section__description">
          A passionate web developer with a creative flair and a knack for
          turning visions into reality. My journey in web development began with
          a fascination for coding and design, and it has evolved into a career
          where I blend aesthetics with functionality. With a focus on user
          experience and a commitment to staying updated with the latest
          industry trends, I'm dedicated to creating web solutions that not only
          meet but exceed expectations.
        </p>
        <div class="about__btn">
          <button class="btn">Download CV</button>
        </div>
      </div>
    </section>

    <section class="section__container service__container" id="service">
      <h2 class="section__header">My Best Services</h2>
      <div class="service__grid">
        <div class="service__card">
          <span><i class="ri-window-fill"></i></span>
          <h4>Website Design</h4>
          <p>
            We craft user-friendly interfaces that engage visitors and help you
            achieve your online goals with minimum efforts.
          </p>
        </div>
        <div class="service__card">
          <span><i class="ri-store-line"></i></span>
          <h4>E-commerce Solutions</h4>
          <p>
            We build secure, scalable, and user-centric online stores that
            enhance the shopping experience and drive conversions.
          </p>
        </div>
        <div class="service__card">
          <span><i class="ri-smartphone-line"></i></span>
          <h4>Mobile Development</h4>
          <p>
            From iOS to Android, we create apps that deliver seamless
            performance and keep users coming back for more.
          </p>
        </div>
        <div class="service__card">
          <span><i class="ri-share-fill"></i></span>
          <h4>Content Marketing</h4>
          <p>
            Our services include creating blog posts, videos, and social media
            content that drives traffic and engagement.
          </p>
        </div>
        <div class="service__card">
          <span><i class="ri-seo-line"></i></span>
          <h4>SEO</h4>
          <p>
            Our SEO strategies are tailored to your specific goals, helping you
            reach your target audience and grow your online presence.
          </p>
        </div>
        <div class="service__card">
          <span><i class="ri-share-circle-line"></i></span>
          <h4>Digital Marketing</h4>
          <p>
            From pay-per-click (PPC) advertising to social media marketing, we
            ensure your brand stands out in the crowded digital landscape.
          </p>
        </div>
      </div>
    </section>

    <section class="section__container portfolio__container" id="portfolio">
      <h2 class="section__header">My Portfolio</h2>
      <p class="section__description">
        Explore a showcase of my diverse projects, demonstrating my skills in
        web development, design, and beyond. Each project reflects my passion
        for creating impactful and innovative digital experiences.
      </p>
      <div class="portfolio__grid">
        <div class="portfolio__card">
          <img src="assets/project-1.jpg" alt="portfolio" />
        </div>
        <div class="portfolio__card">
          <img src="assets/project-2.jpg" alt="portfolio" />
        </div>
        <div class="portfolio__card">
          <img src="assets/project-3.jpg" alt="portfolio" />
        </div>
        <div class="portfolio__card">
          <img src="assets/project-4.jpg" alt="portfolio" />
        </div>
        <div class="portfolio__card">
          <img src="assets/project-5.jpg" alt="portfolio" />
        </div>
        <div class="portfolio__card">
          <img src="assets/project-6.jpg" alt="portfolio" />
        </div>
      </div>
      <div class="portfolio__banner">
        <div class="portfolio__banner__card">
          <span><i class="ri-macbook-line"></i></span>
          <h4>150+ Projects</h4>
          <p>Delivered</p>
        </div>
        <div class="portfolio__banner__card">
          <span><i class="ri-discuss-line"></i></span>
          <h4>1500+ Happy</h4>
          <p>Customers</p>
        </div>
        <div class="portfolio__banner__card">
          <span><i class="ri-heart-fill"></i></span>
          <h4>2700+ Lovely</h4>
          <p>Feedbacks</p>
        </div>
      </div>
    </section>

    <section class="section__container contact__container" id="contact">
      <div class="logo">S</div>
      <h2 class="section__header">Let's Talk With Me!</h2>
      <p class="section__description">
        An open invitation to connect, and exploring collaborative opportunities
        on my personal portfolio website.
      </p>
      <div class="contact__socials">
        <a href="#"><i class="ri-twitter-fill"></i></a>
        <a href="#"><i class="ri-linkedin-fill"></i></a>
        <a href="#"><i class="ri-behance-fill"></i></a>
        <a href="#"><i class="ri-dribbble-line"></i></a>
        <a href="#"><i class="ri-pinterest-line"></i></a>
      </div>
    </section>
    <footer class="footer">
      Copyright © 2023 Web Code Journey. All rights reserved.
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="main.js"></script>
  </body>
</html>
